# shop

./: README.md  pom.xml
consumer-order/: pom.xml
consumer-order/src/main/java/com/mall/order/: MyOrderApplication.java
consumer-order/src/main/resources/: application.properties
consumer-user-6001/: pom.xml
consumer-user-6001/src/main/java/com/mall/consumer1/: MyConsumerUser1Application.java
consumer-user-6001/src/main/resources/: application.properties
mysql/: pom.xml
mysql/src/main/java/com/mall/mysql/: MysqlApplication.java
mysql/src/main/java/com/mall/mysql/config/: XxlJobConfig.java
mysql/src/main/java/com/mall/mysql/controller/: CrmUserController.java
mysql/src/main/java/com/mall/mysql/dao/: CrmUserMapper.java
mysql/src/main/java/com/mall/mysql/entity/: CrmUser.java
mysql/src/main/java/com/mall/mysql/job/: CrmUserJob.java
mysql/src/main/java/com/mall/mysql/service/: CrmUserService.java
mysql/src/main/java/com/mall/mysql/service/impl/: CrmUserServiceImpl.java
mysql/src/main/resources/: application.yml
mysql/src/test/java/com/mall/mysql/: MysqlApplicationTests.java
register-server/: pom.xml
register-server/src/main/java/com/mall/registery/: RegistryApplication.java
register-server/src/main/resources/: application.properties
